{
  "name": "wings",
  "description": "Wings Patagonia",
  "version": "1.0.0",
  "author": "Caleb Whiting",
  "private": true,
  "license": "private",
  "main": "n/a",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "emotion": "^9.0.2",
    "emotion-server": "^9.0.2",
    "gray-matter": "^3.1.1",
    "klaw": "^2.1.1",
    "moment": "^2.20.1",
    "netlify-cms": "^1.3.5",
    "netlify-identity-widget": "^1.4.11",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-emotion": "^9.0.2",
    "react-hot-loader": "^4.0.0-beta.21",
    "react-markdown": "^3.1.0",
    "react-moment": "^0.7.0",
    "react-router": "^4.2.0",
    "react-static": "^5.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chalk": "^2.3.2",
    "eslint-config-react-tools": "1.x.x",
    "serve": "^6.1.0"
  }
}
